{
  "name": "pharma-app",
  "version": "1.0.0",
  "description": "MERN Web application for french medical workers to share simple information about common diseases",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woccelli/pharma-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woccelli/pharma-app/issues"
  },
  "homepage": "https://github.com/woccelli/pharma-app#readme"
}
